<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="IMI_Mill">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.03 0.03 0.03</scale>
            <uri>model://IMI_Mill/meshes/CNC.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.03 0.03 0.03</scale>
            <uri>model://IMI_Mill/meshes/CNC.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
